DISCORD_TOKEN=
DISCORD_APP_ID=
GUILD_ID=
SAURON_TOKEN=
DEBUG=false
SEQUELIZE_LOGGING=false
NODE_ENV=dev
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
BOT_MAILER=
BOT_MAILER_PASSWORD=
BOT_MAILER_SERVICE=gmail